{
  "private": true,
  "scripts": {
    "lint": "eslint . --fix",
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "@babel/runtime": "^7.25.4",
    "@faker-js/faker": "^8.4.1",
    "@heroicons/react": "^2.1.4",
    "@jswork/next-local-storage": "^1.0.10",
    "@nextui-org/react": "^2.4.6",
    "@rdkit/rdkit": "2024.3.5-1.0.0",
    "@react-sigma/core": "^4.0.3",
    "@react-sigma/layout-circlepack": "^4.0.3",
    "@react-sigma/layout-circular": "^4.0.3",
    "@react-sigma/layout-core": "^4.0.3",
    "@react-sigma/layout-force": "^4.0.3",
    "@react-sigma/layout-forceatlas2": "^4.0.3",
    "@react-sigma/layout-noverlap": "^4.0.3",
    "@react-sigma/layout-random": "^4.0.3",
    "@sigma/edge-curve": "3.0.0-beta.13",
    "@sigma/node-image": "3.0.0-beta.12",
    "@tailwindcss/forms": "^0.5.7",
    "@vercel/postgres": "^0.8.0",
    "autoprefixer": "10.4.19",
    "bcrypt": "^5.1.1",
    "canvg": "^4.0.2",
    "clsx": "^2.1.1",
    "devextreme": "^23.2.8",
    "devextreme-react": "^24.1.5",
    "faker": "^6.6.6",
    "graphology": "^0.25.4",
    "graphology-generators": "^0.11.2",
    "graphology-gexf": "^0.13.1",
    "graphology-layout-forceatlas2": "^0.10.1",
    "html-react-parser": "^5.1.15",
    "lodash": "^4.17.21",
    "next": "15.0.0-rc.0",
    "next-auth": "5.0.0-beta.20",
    "next-themes": "^0.3.0",
    "postcss": "8.4.38",
    "react": "19.0.0-rc-d48603a5-20240813",
    "react-dom": "19.0.0-rc-d48603a5-20240813",
    "react-force-graph-3d": "^1.24.3",
    "seedrandom": "^3.0.5",
    "sigma": "3.0.0-beta.28",
    "tailwindcss": "3.4.4",
    "typescript": "5.5.2",
    "use-debounce": "^10.0.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "20.14.8",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.35.0",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "sass": "^1.77.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/merckgroup/compounds.git"
  },
  "engines": {
    "node": ">=20.12.0"
  }
}
